<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!--<meta http-equiv="refresh" content="20">-->
        <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
		<title>费用</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src='/static/ichart.1.2.1.min.js'></script>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<script type="text/javascript">
			$(function(){
				//创建数据
				var data = [
				        	{
				        		name : '成本',
				        		value:{{ flow|safe }},
				        		color:'#01acb6',
				        		line_width:2
				        	}
				       ];
				//创建x轴标签文本
			    var labels = {{ labels|safe }};

				var chart = new iChart.Area2D({
						render : 'canvasDiv',
						data: data,
						title:{
							text:'2016年各月份费用数据',
							color:'#eff4f8',
							background_color:'#1c4156',
							height:40,
							border:{
								enable:true,
								width:[0,0,4,0],//只显示下边框
								color:'#173a4e'
							}
						},
						subtitle:{
							text:'单位:元',//利用副标题设置单位信息
							fontsize:14,
							color:'#eff4f8',
							textAlign:'left',
							padding:'0 40',
							height:20
						},
						footnote:{
							text:'数据来源:mysql数据库',
							color:'#708794',
							padding:'0 20',
							background_color:'#102c3c',
							height:30,
							border:{
								enable:true,
								width:[3,0,0,0],//只显示上边框
								color:'#0f2b3a'
							}
						},
						padding:'5 1',//设置padding,以便title能占满x轴
						sub_option:{
							label:false,
							hollow_inside:false,//设置一个点的亮色在外环的效果
							point_size:10
						},
						tip:{
							enable:true,
							listeners:{
								 //tip:提示框对象、name:数据名称、value:数据值、text:当前文本、i:数据点的索引
								parseText:function(tip,name,value,text,i){
									return labels[i]+"成本费用:<span style='color:red'>"+value+"</span>元";
								}
							}
						},
						width : 800,
						height : 400,
						background_color:'#0c222f',
						gradient:true,
						shadow:true,
						shadow_blur:2,
						shadow_color:'#4e8bae',
						shadow_offsetx:0,
						shadow_offsety:0,
						gradient_mode:'LinearGradientDownUp',//设置一个从下到上的渐变背景
						border:{
							radius:5
						},
						coordinate:{
							width : 600,
							height : 240,
							grid_color:'#506e7d',
							background_color:null,//设置坐标系为透明背景
							scale:[{
								 position:'left',
								 label:{
									 color:'#eff4f8',
									 fontsize:14,
									 fontweight:600
								 },
								 start_scale:0,
								 end_scale:1000000,
								 scale_space:100000
							},{
								 position:'bottom',
								 label:{
									 color:'#506673',
									 fontweight:600
								 },
								 labels:labels
							}]
						}
					});

				chart.draw();
			});
		</script>
</head>




<body style='background-color:#fcfcfc;'>



<div class="panel panel-primary">
<div class="panel-heading">
<h3 class="panel-title"><span><img src="/static/img/logo.png" alt="logo"></span></h3>
</div>
<div class="panel-body">
	<div id="content" class="row-fluid">
        <div class="col-md-2 well">
     		<ul class="nav nav-pills nav-stacked">
         		<li class="active"><a href="/stack.html/"><span class="glyphicon glyphicon-stats"></span>&nbsp;&nbsp;游戏项目费用总览</a></li>
  		 		<li><a href="/ldzwarea.html/">乱斗之王</a></li>
		 		<li><a href="/cqbarea.html/">苍穹变</a></li>
   				<li><a href="/tkzzarea.html/">坦克之战</a></li>
   				<li><a href="#">地铁跑酷</a></li>
   				<li><a href="#">纪念碑谷</a></li>
                <li><a href="/excel/">导出数据EXCEL表</a></li>
			</ul>
        </div>

        <div class="col-md-10 well" >
			 <h2>费用使用详情</h2>
			<div id='canvasDiv' style="float: left"></div>>

        </div>
</div>

</div>
</div>

<div class="lianxi">
    <div class="page head">
        <h4 style="float: left">Contact US <span>联系我们</span></h4>
        <span class="arrow"></span>
    </div>
    <div class="content">
		  <button type="button" class="btn btn-default btn-primary">
          <span class="glyphicon glyphicon-envelope"></span>
        </button>
		<button type="button" class="btn btn-default btn-primary">
          <span class="glyphicon glyphicon-phone"></span>
        </button>
		<button type="button" class="btn btn-default btn-primary">
          <span class="glyphicon glyphicon-home"></span>
        </button>
        <div class="page">
            <div class="global-sns">

            </div>
        </div>
    </div>
</div>
    <script src="js/switch.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $(".switch").Switch({
                moveInterval:500,
                interval:5000,
                direction:"alpha",
                handle:".triggers"
            });
            $(".tabs").children().click(function(){
                $(this).addClass("cur").siblings().removeClass("cur");
                var i = $(this).index();
                $(".game-list").children(":eq("+i+")").show().siblings().hide();
            });
            $(".rec-g").find("li").hover(function(){
                $(this).stop();
                $(this).find("p").animate({"bottom":0},200);
            },function(){
                $(this).stop();
                $(this).find("p").animate({"bottom":"-45px"},200);
            });
        });
    </script><div class="footer">
    <div class="page">
        <div class="copyright">
        <span class="logo"><img src="/static/img/logo-footer.png" /></span>
            <span><br></span>
            <br>
            <br>
        </div>
    </div>
    <div id="footerBar" class="bar"><span class="c1"></span><span class="c2"></span><span class="c3"></span><span class="c4"></span><span class="c5"></span>
    </div>
</div>
<script>
$(function(){
    $("#footerBar").children().css({"width":$(window).width()/5+"px"});
});
</script>
<style type="text/css">
.lianxi .head{height: 52px;line-height: 52px;position: relative;z-index:1;}
.lianxi h4{font-size: 26px;color:#ababab;font-family:"å¾®è½¯é›…é»‘";}
.lianxi h4 span{font-weight: 400;font-size: 22px;line-height: 48px;}
.lianxi .arrow{width:20px;height:10px;position:absolute;bottom:-10px;left:70px;display: block;background: url("img/home-contact-arrow.png") no-repeat;}
.lianxi .content{background: #e6e6e6;color:#ababab;font-family:"å¾®è½¯é›…é»‘";font-size: 18px;}
.lianxi .content .page{padding:12px 0 47px;position:relative;}
.lianxi .content li{padding:22px 0 12px 140px;min-height:70px;height:auto!important;height:70px;background: url("img/home-contact-icon.png") no-repeat -999em -999em;}
.lianxi .content li p{line-height:28px;}
.lianxi .content li.hezuo{background-position:40px 12px;}
.lianxi .content li.dizhi{background-position:40px -88px;}
.lianxi .content li.kefu{background-position:40px -188px;width:360px;float:left;}
.lianxi .content li.dili{background-position:40px -288px;width:300px;float:left;}
.lianxi .content li.dili p{margin-top:15px;}
.lianxi .content a{color:#ababab;}
.lianxi .content a:hover{color: #e64100;}
.lianxi .global-sns{width:163px;position: absolute;right:33px;top:42px;}
.page{width:980px;margin:0 auto;}
.footer{background: #25282f;}
.footer .bar{height:8px;line-height: 0;overflow:hidden;font-size: 0;text-align:center;width:100%;*zoom:1;}
.footer .bar span{width:20%;display:inline-block;*display:inline;*zoom:1;height:8px;background:#fb3818;*width:19.9%;}
.footer .bar span.c1{background:#0054ff;}
.footer .bar span.c2{background:#9500ba;}
.footer .bar span.c3{background:#fb3818;}
.footer .bar span.c4{background:#fc7e03;}
.footer .bar span.c5{background:#fff701;}
.footer .copyright{padding:20px 0 12px 290px;color:#6f6f6f;line-height: 24px;min-height: 66px!important;height:66px;}
.footer .copyright a{color:#6f6f6f;margin:0 10px;}
.footer .copyright a:hover{color:#e64100;}
.footer .copyright .logo{float: left;margin:20px 0 0 -260px;}
.footer .copyright .cr{padding-left:10px;height:18px;line-height:18px;}
.footer .copyright .cr span{margin-right:20px;}
.footer .copyright .cr a{margin:0 2px;}
.footer .copyright .cr a img{vertical-align:middle;}

.footer .copyright .cr span.wangjian{margin:0;}
.footer .copyright .cr span.wangjian img{width:18px;height:18px;}

</style>>

</body>

</html>






